- title "Subscribers (#{@subscribers.count})"

- actions do
  = link_to 'Export', admin_subscribers_path(params[:filter], format: 'csv'), class: 'btn'

= simple_form_for [:admin, Subscriber.new], html: {class: 'form-inline'} do |form|
  = form.input :email
  = form.association :conference, prompt: 'Please select'
  = form.button :submit, value: 'Create'

= form_tag admin_subscribers_path, method: :get do
  table.table
    thead
      tr
        th width="44%" Email
        th width="44%" Conference
        th width="1%" Active?
        th width="1%"
    thead
      tr
        th
        th = collection_select :filter, :conference_id, Conference.all, :id, :name, prompt: true, selected: params[:filter] && params[:filter][:conference_id]
        th = check_box_tag 'filter[active]', true, params[:filter] && params[:filter][:active]
        th = submit_tag 'Filter', class: 'btn'
    tbody
      - @subscribers.each do |subscriber|
        tr
          td = subscriber.email
          td = subscriber.conference_name
          td width="1%" = subscriber.active? ? 'Yes' : 'No'
          td width="1%"
            - if subscriber.active?
              = link_to 'Deactivate', admin_subscriber_path(subscriber, subscriber: {active: false}), method: :put
            - else
              = link_to 'Activate', admin_subscriber_path(subscriber, subscriber: {active: true}), method: :put
            = link_to 'Delete', admin_subscriber_path(subscriber), method: :delete, confirm: 'Are you sure?'


