= simple_form_for [:admin, @event] do |form|
  = form.error_notification

  - if @event.new_record?
    = form.association :conference, collection: Conference.all, prompt: '- Select -', selected: params[:conference_id]

  = form.input :name
  = form.input :state, collection: Event::STATES
  = form.input :date
  = form.input :publicly_announced
  = form.input :town
  = form.input :event_url
  = form.input :logo, as: :file

  = field_set_tag "Venue" do
    = form.input :venue_name
    = form.input :venue_site_url
    = form.input :venue_address
    = form.input :venue_map_url
    = form.input :venue_notes

  = field_set_tag "After party" do
    = form.input :after_party_venue_name
    = form.input :after_party_venue_site_url
    = form.input :after_party_venue_address
    = form.input :after_party_venue_map_url
    = form.input :after_party_venue_notes

  = field_set_tag "Announcements"
    = form.input :dates_announced
    = form.input :venue_announced
    = form.input :after_party_announced
    = form.input :sessions_announced
    = form.input :speakers_announced

  .form-actions
    = form.button :submit, class: 'btn-primary'
    = link_to 'Cancel', admin_event_path(@event), class: 'btn btn-danger'



