- title 'Events'

- actions do
  = link_to 'New event', new_admin_event_path, class: 'btn'

table.table
  thead
    tr
      th Name
      th
  tbody
    - @events.each do |event|
      tr
        td = event.full_name
        td width="150"
          = link_to 'Edit', edit_admin_event_path(event), class: 'btn'
          = link_to 'Delete', admin_event_path(event), method: :delete, confirm: 'Are you sure?', class: 'btn'

