- title 'Events'

- actions do
  = link_to 'New event', new_admin_event_path, class: 'btn'

table.table
  thead
    tr
      th Name
      th.number width="80px" Feedback
      th.number width="80px" Photos
      th width="300px"
  tbody
    - @events.each do |event|
      tr
        td
          = link_to event.full_name, admin_event_path(event)
          = raw ' <mark class="label label-important">current</mark>' if event.current?
          = raw ' <mark class="label label-notice">hidden</mark>' unless event.publicly_announced?
        td.number = link_to event.feedbacks.count, admin_feedbacks_path(filter: {event_id: event})
        td.number = link_to event.photos.count, admin_event_photos_path(event)
        td.actions width="300px"
          = link_to 'Edit', edit_admin_event_path(event), class: 'btn'
          = link_to 'Feedbacks', admin_feedbacks_path(filter: {event_id: event}), class: 'btn'
          = link_to 'Photos', admin_event_photos_path(event), class: 'btn'

