- title 'Events'

- actions do
  = link_to 'New event', new_admin_event_path, class: 'btn'

table.table
  thead
    tr
      th Name
      th
  tbody
    - @events.each do |event|
      tr
        td
          = link_to event.full_name, admin_event_path(event)
          = raw ' <mark class="label label-important">current</mark>' if event.current?
          = raw ' <mark class="label label-notice">hidden</mark>' unless event.publicly_announced?
        td width="170px"
          = link_to 'Feedbacks', admin_feedbacks_path(filter: {event_id: event}), class: 'btn'
          = link_to 'Edit', edit_admin_event_path(event), class: 'btn'

