- title 'Events'

- actions do
  = link_to 'New event', new_admin_event_path, class: 'btn'

table.table
  thead
    tr
      th Name
      th
  tbody
    - @events.each do |event|
      tr
        td = link_to event.full_name, admin_event_path(event)
        td width="1%"
          = link_to 'Edit', edit_admin_event_path(event), class: 'btn'

