- title @event.full_name

- breadcrumbs ['Events', admin_events_path], [@event.conference.name, admin_conference_path(@event.conference)]

- actions do
  = link_to 'View', archive_path(@event.name, domain: @event.conference.domain), class: 'btn' if @event.publicly_announced?
  = link_to 'Edit', edit_admin_event_path(@event), class: 'btn'
  = link_to 'Delete', admin_event_path(@event), method: :delete, confirm: 'Are you sure?', class: 'btn'

#event-show
  article
    h4
      ' Dates
      ' Venue
      - unless @event.dates_announced?
          span.label.label-important Not announced

    p #{l @event.date, format: :long}
    p #{@event.town}
    = link_to @event.event_url if @event.event_url

  - if @event.venue_name?
    article
      h4
        ' Venue
        - unless @event.venue_announced?
          span.label.label-important Not announced
      p
        ' #{link_to @event.venue_name, @event.venue_site_url}
          #{raw "( #{link_to 'Map', @event.venue_map_url, target: :blank} )" if @event.venue_map_url?}
      p
        ' #{@event.venue_address}<br>
          #{@event.venue_notes}

  - if @event.after_party_venue_name?
    article
      h4
        ' After party
        - unless @event.after_party_announced?
          span.label.label-important Not announced

      p
        ' #{link_to @event.after_party_venue_name, @event.after_party_venue_site_url}
          #{raw "( #{link_to 'Map', @event.after_party_venue_map_url, target: :blank} )" if @event.after_party_venue_map_url?}

      p
        ' #{@event.after_party_venue_address}<br>
          #{@event.after_party_venue_notes}


  article
    h4
      ' Sessions
      - unless @event.sessions_announced?
        span.label.label-important Session not announced

      - unless @event.speakers_announced?
        span.label.label-important Speakers not announced

    table.table
      thead
        tr
          th width="1%" Start
          th Name
          th Speaker
          th Slides
          th Video
          td width="60px"
      tbody
        - @event.sessions.each do |session|
          tr
            td = session.start_at
            td = session.title
            td = session.speaker && link_to(session.speaker.name, admin_speaker_path(session.speaker))
            td = session.slides_url
            td = session.video_url
            td
              = link_to 'Edit', edit_admin_session_path(session)
              = link_to 'Delete', admin_session_path(session), method: :delete, confirm: 'Are you sure?'
      tfoot
        tr
          th colspan="6" = link_to '+ session', new_admin_session_path(event_id: @event.id), class: 'btn'

  article
    .actions
      = link_to 'Edit', edit_admin_event_notes_path(@event), class: 'btn'

    h4 Notes

    = markdown @event.notes
