- title @event.full_name

- breadcrumbs ['Events', admin_events_path], [@event.conference.name, admin_conference_path(@event.conference)]

- actions do
  = link_to 'Edit', edit_admin_event_path(@event), class: 'btn'
  = link_to 'Delete', admin_event_path(@event), method: :delete, confirm: 'Are you sure?', class: 'btn'

- if @event.facebook_event_url?
  article
    p Facebook event: #{link_to @event.facebook_event_url}

- if @event.venue_name?
  article
  h4 Venue
  p = link_to @event.venue_name, @event.venue_site_url
  p
    ' #{@event.venue_address}<br>
      #{@event.venue_notes}
  = link_to @event.venue_google_map_url, target: :blank do
    = image_tag @event.venue_google_map_image_url

- if @event.venue_name?
  article
    h4 After party
    p = link_to @event.after_party_venue_name, @event.after_party_venue_site_url
    p
      ' #{@event.after_party_venue_address}<br>
        #{@event.after_party_venue_notes}
    = link_to @event.after_party_venue_map_url, target: :blank do
      = image_tag @event.after_party_venue_map_image_url

article
  h4 Sessions


  table.table
    thead
      tr
        th width="1%" Start
        th Name
        th Speaker
        th Slides
        th Video
        td width="60px"
    tbody
      - @event.sessions.each do |session|
        tr
          td = session.start_at
          td = session.title
          td = session.speaker && link_to(session.speaker.name, admin_speaker_path(session.speaker))
          td = session.slides_url
          td = session.video_url
          td
            = link_to 'Edit', edit_admin_session_path(session)
            = link_to 'Delete', admin_session_path(session), method: :delete, confirm: 'Are you sure?'
    tfoot
      tr
        th colspan="6" = link_to '+ session', new_admin_session_path(event_id: @event.id), class: 'btn'
