- title @event.name

- breadcrumbs ['Events', admin_events_path]

- actions do
  = link_to 'Edit', edit_admin_event_path(@event), class: 'btn'
  = link_to 'Delete', admin_event_path(@event), method: :delete, confirm: 'Are you sure?', class: 'btn'
