- if @conference.about?
  article#about
    h1 За Турнето
    div.content = markdown @conference.about

article#conferences
  h1 Градове
  ul
    - Conference.regular.with_events.each do |conference|
      - with_event(conference.current_event) do |event|
        li
          h3 = event.town
          p = event.information
          span.arrow
          = link_to 'сайта на събитето', conference.domain

article#archive
  h1 Архив
  ul
    - Event.publicly_announced.each do |event|
      - with_event(event) do |event|
        li
          = link_to image_tag(event.logo.url(:thumb)), archive_path(event.name), class: 'logo'
          = link_to "#{event.conference.name} #{event.name}", archive_path(event.name)
          p = event.information
