- title 'Feedback'

= form_tag admin_feedbacks_path, class: 'simple_form form-inline', method: 'get' do
  = label_tag :filter_event_id, 'Event id:'
  = collection_select :filter, :event_id, Event.all, :id, :full_name, prompt: true, selected: params[:filter] && params[:filter][:event_id]
  = submit_tag 'Filter', class: 'btn'


- @feedbacks.each do |feedback|
  article
    h5 #{feedback.event_name} - #{l feedback.created_at, format: :short}
    p = new_line_to_break feedback.comment
    hr
