- title "Conferences"

- actions do
  = link_to 'New conference', new_admin_conference_path, class: 'btn'

table.table
  thead
    tr
      th Name
      th Domain
      th Contact person
      th Color
      th
  tbody
    - @conferences.each do |conference|
      tr
        td
          = link_to conference.name, admin_conference_path(conference)
          = raw ' <mark class="label label-important">current</mark>' if conference.main?
        td = link_to conference.domain, root_url(domain: conference.domain) if conference.domain?
        td
          - if conference.contact_name?
            ' #{conference.contact_name} (#{conference.contact_email})
        td
          span.label style="background-color: #{conference.color}" = conference.color
        td width="1%"
          = link_to 'Edit', edit_admin_conference_path(conference), class: 'btn'

