- title "Conferences"

- actions do
  = link_to 'New conference', new_admin_conference_path, class: 'btn'

table.table
  thead
    tr
      th Name
      th Contact person
      th
  tbody
    - @conferences.each do |conference|
      tr
        td = conference.name
        td #{conference.contact_name} (#{conference.contact_email})
        td width="250"
          = link_to 'Add event', new_admin_event_path(conference, conference_id: conference.id), class: 'btn'
          = link_to 'Edit', edit_admin_conference_path(conference), class: 'btn'
          = link_to 'Delete', admin_conference_path(conference), method: :delete, confirm: 'Are you sure?', class: 'btn'

