- title @event.full_name

- content_for :meta do
  link href="#{@event.favicon}" rel="shortcut icon" type="image/vnd.microsoft.icon"

  meta content="#{copywrite}" name="copyright"
  meta content="#{@event.conference_name}" property="og:site_name"
  meta content="#{@event.conference_name}" property="og:title"
  meta content="website" property="og:type"
  meta content="#{root_url}" property="og:url"
  meta content="#{@event.logo}" property="og:image"
  meta content="#{@event.conference_slogan}" property="og:description"
  meta content="#{@event.conference_slogan}" name="description"

header
  div
    h1
      = link_to @event.conference.name, '#about'
    nav
      = link_to 'Кога', '#when'
      = link_to 'Къде', '#venue'
      = link_to 'Програма', '#schedule'
      = link_to 'Лектори', '#speakers'

.page

  - if @event.dates_announced?
    article#when
      h1 Кога?
      h2 = @event.formatted_date

      section
        .entrance
          ' Вход:
          strong свободен

        .timer
          - if @event.finished?
            ' Събитието завърши
          - elsif @event.ongoing?
            ' Събитието тече в момента
          - else
            ' Остават:
            div data-countdown="#{@event.start_time}"

      - if @event.event_url?
        = link_to 'Събитието във Facebook', @event.event_url, class: 'facebook-event', target: 'blank'

  - if @event.venue_announced?
    article#venue
      h1 Къде?

      p Събитието ще се проведе във:
      = link_to @event.venue_name, @event.venue_site_url, target: 'black', class: 'site'
      address = @event.venue_address
      address = @event.venue_notes
      iframe width="100%" height="350" scrolling="no" src="#{@event.venue_map_url}"

  - if @event.sessions_announced?
    article#schedule
      h1 Програма
      section
        ol
          - @event.sessions.each do |session|
            li
              time = session.start_at
              = render_session session


  - if @event.speakers_announced?
    article#speakers
      h1 Лектори
      - @event.speakers.each do |speaker|
        section id="speaker-#{speaker.id}"
          - if speaker.photo?
            = link_to image_tag(speaker.photo), speaker.personal_site, target: :blank, class: 'avatar'
          h2
            = link_to speaker.name, speaker.personal_site, target: :blank
            - if speaker.company?
              = link_to speaker.company, speaker.company_site, target: :blank, class: 'company'
          p = markdown speaker.description

  - if @event.after_party_announced?
    article#after-party
      h1 After Party
      = link_to @event.after_party_venue_name, @event.after_party_venue_site_url, target: 'black', class: 'site'
      address = @event.after_party_venue_address
      address = @event.after_party_venue_notes
      iframe width="100%" height="350" scrolling="no" src="#{@event.after_party_venue_map_url}"

  = render 'subscribers/form'

footer
  div
    dl
      dt За контакт:
      dd = link_to 'Facebook', @event.facebook_account_url
      dd = link_to 'Twitter', @event.twitter_account_url
      dd = link_to @event.contact_name, "mailto:#{@event.contact_email}"
    dl
      dt Издания:
      - @event.conference.events.publicly_announced.each do |event|
        dd = link_to event.name, archive_path(event.name)
    p
      ' Copyright #{copywrite}<br>
        All rights reserved.

