- title @event.full_name

- content_for :meta_data do
  meta content="#{copyright}" name="copyright"
  meta content="#{@event.conference_name}" property="og:site_name"
  meta content="#{@event.conference_name}" property="og:title"
  meta content="website" property="og:type"
  meta content="#{root_url}" property="og:url"

  - if @event.logo?
    link href="#{@event.favicon}" rel="shortcut icon" type="image/vnd.microsoft.icon"
    meta content="#{@event.logo}" property="og:image"

  - if @event.conference_slogan.present?
    meta content="#{@event.conference_slogan}" property="og:description"
    meta content="#{@event.conference_slogan}" name="description"

- if @event.coverart?
  .banner style="background-image: url(#{image_path @event.coverart.url(:default)})"
    .logo style="background-image: url(#{image_path @event.logo.url})"

- if @event.show_streaming?
  article#streaming
    h1 Live Streaming

    section
      = raw @event.streaming_code

- if @event.dates_announced?
  a name="when" class="anchor"
  section
    .section-icon
      h2 Кога?
    .container-short
      .span3
        h3
          ' #{@event.formatted_date}<br>
          small
            ' Вход: СВОБОДЕН
            - if @event.event_url?
              = link_to 'Събитието във Facebook', @event.event_url, class: 'event-fb', target: 'blank'
      .span7.time-left
        - if @event.finished?
          h3 Събитието завърши
        - elsif @event.ongoing?
          h3 Събитието тече в момента
        - else
          h3 Остават:
          div data-countdown="#{@event.start_time}"
        br.clear

- if @event.venue_announced?
  section
    .section-icon
      h2 Къде?
    .container-centered
      h3
        = link_to @event.venue_name, @event.venue_site_url, target: 'black', class: 'site'
        small
          address = @event.venue_address
          address = @event.venue_notes
    br
    br
    iframe width="100%" height="350" scrolling="no" src="#{@event.venue_map_url}"

- if @event.sessions_announced?
  a name="schedule" class="anchor"

  section
    .section-icon
      h2 Програма

    .container-short.schedule
      - @event.sessions.each do |session|
        article
          time = session.start_at
          p
            ' #{session.title} - #{link_to session.speaker_name}<br>
            - if session.video_url?
              = link_to session.video_url, class: 'external-resource' do
                i.icon-video-circled
                ' Видео
            - if session.video_url? && session.slides_url?
              ' /
            - if session.slides_url?
              = link_to session.slides_url, class: 'external-resource' do
                i.icon-folder-open
                ' Презентация
          br class="clear"
    br.clear

- if @event.speakers_announced?
  a name="speakers" class="anchor"

  section
    .section-icon
      h2 Лектори
    .container-short.speakers
      - @event.speakers.each do |speaker|
        article
          .avatar
            - if speaker.photo?
              = link_to image_tag(speaker.photo.url(:thumb)), speaker.personal_site, target: :blank
            /* <a href="#" class="external-resource"><i class="icon-github"></i></a> */
            - if speaker.twitter_account?
              = link_to "http://twitter.com/#{speaker.twitter_account}", class: "external-resource" do
                i.icon-twitter
            /* <a href="#" class="external-resource"><i class="icon-facebook-squared"></i></a> */
          .speaker
            h3
              - if speaker.personal_site?
                = link_to speaker.name, speaker.personal_site, target: :blank
              - else
                = speaker.name
              - if speaker.company?
                - if speaker.company_site?
                  small = link_to speaker.company, speaker.company_site, target: :blank, class: 'company'
                - else
                  small = speaker.company
            = markdown speaker.description
          .clear

- if @event.after_party_announced?
  a name="after-party" class="anchor"

  section
    .section-icon
      h2 After Party

    .container-centered
      h3
        = link_to @event.after_party_venue_name, @event.after_party_venue_site_url, target: 'black', class: 'site'
        small
          address = @event.after_party_venue_address
          address = @event.after_party_venue_notes
    br
    br
    iframe width="100%" height="350" scrolling="no" src="#{@event.after_party_venue_map_url}"

= render 'subscribers/form'
= render 'feedbacks/form' if @event.show_feedback_form?

