- if @event.show_streaming?
  article#streaming
    h2 Live Streaming

    section
      = raw @event.streaming_code

- if @event.dates_announced?
  article#when
    h2 = @event.formatted_date

    section
      - if @event.finished?
        .state Събитието завърши
      - elsif @event.ongoing?
        .state Събитието тече в момента
      - else
        .timer data-countdown="#{@event.start_time_for_javascript}"

    section
      span.entrance  вход свободен

      - if @event.event_url?
        = link_to ' cъбитието във facebook', @event.event_url, class: 'facebook', target: '_blank'

- if @event.venue_announced?
  article#venue
    h2 Къде?

    iframe width="100%" height="500" scrolling="no" src="#{@event.venue_map_url}"

    section
      = link_to @event.venue_name, @event.venue_site_url, target: '_blank'
      address = @event.venue_address
      address = @event.venue_notes

- if @event.sessions_announced?
  article#schedule
    h1 Програма

    section
      ol
        - @event.sessions.each do |session|
          li
            time = session.start_at
            strong = session.title
            = link_to session.speaker_name, "#speaker-#{session.speaker_id}", class: 'speaker' if session.speaker.present?
            span.links
              - if session.video_url?
                span.video
                = link_to 'видео', session.video_url, target: '_blank'
              - if session.slides_url?
                span.slides
                = link_to 'презентация', session.slides_url, target: '_blank'

- if @event.speakers_announced?
  article#speakers
    h1 Лектори
    - @event.speakers.each do |speaker|
      section id="speaker-#{speaker.id}"
        - if speaker.photo?
          = link_to image_tag(speaker.photo.url(:thumb)), speaker.personal_site, target: '_blank', class: 'avatar'

        h3 = link_to speaker.name, '#'

        .content = markdown speaker.description

- if @event.after_party_announced?
  article#after-party
    h2 After Party
    iframe width="100%" height="350" scrolling="no" src="#{@event.after_party_venue_map_url}"
    section
      = link_to @event.after_party_venue_name, @event.after_party_venue_site_url, target: '_blank'
      address = @event.after_party_venue_address
      address = @event.after_party_venue_notes

= render 'subscribers/form'
= render 'feedbacks/form' if @event.show_feedback_form?
= render 'shared/archive', events: @event.other_conference_events

  article#archive
    h1 Архив
    ul
      - @event.other_conference_events.each do |event|
        - with_event(event) do |event|
          li
            = link_to image_tag(event.logo.url(:thumb)), archive_path(event.name), class: 'logo'
            = link_to "#{event.conference.name} #{event.name}", archive_path(event.name)
            p = event.information
