article#feedback
  h1 Идеи и препоръки

  - feedback = @feedback || Feedback.new(event: @event)

  = simple_form_for feedback do |form|
    = form.hidden_field :event_id
    = form.input :comment, label: "Какво ви хареса, какво не от #{feedback.event.full_name} или какво бихте искали да има догодина..."
    = form.button :submit, 'Изпрати'

