section
  .section-icon
    h2 Идеи и препоръки

  .container-short.form
    - feedback = @feedback || Feedback.new(event: @event)
    = simple_form_for feedback do |form|
      = form.hidden_field :event_id
      = form.input :comment, label: "Какво ви хареса, какво не от #{feedback.event_name} или какво бихте искали да има догодина..."
      = form.button :submit, 'Изпрати'


