article#subscribe
  h1 Записвания

  = simple_form_for @subscriber || Subscriber.new do |form|
    p Aко искате да сте едни от първите уведомени за новини свързани с IT Tour, моля оставете email за контакт.

    = form.input :email, label: 'E-mail адрес'
    = form.button :submit, 'Добави'
