- title 'Edit profile'

= simple_form_for [:admin, @user] do |form|
  = form.error_notification

  = form.input :first_name
  = form.input :last_name
  = form.input :email
  = form.input :password
  = form.input :password_confirmation

  .form-actions
    = form.button :submit, class: 'btn-primary'


