.avatar
  - if speaker.photo?
    = link_to image_tag(speaker.photo.url(:thumb)), speaker.personal_site, target: :blank

  = social_link :home, speaker.personal_site
  = social_link :github, speaker.github_account
  = social_link :twitter, speaker.twitter_account
  = social_link :facebook, speaker.facebook_account

.speaker
  h3
    = link_to speaker.name, speaker_path(speaker)

    - if speaker.company? && speaker.company_site?
      small = link_to speaker.company, speaker.company_site, target: :blank
    - else
      small = speaker.company

  = markdown speaker.description

