doctype html

html
  head
    title = title_with_base 'TourConf Admin'
    = stylesheet_link_tag 'admin', media: 'all'
    = csrf_meta_tags
  body
    .container-fluid
      .navbar.navbar-inverse
        .navbar-inner
          = link_to 'The Tour', admin_root_path, class: 'brand'
          ul.nav
            li = link_to 'Conferences', admin_conferences_path
            li = link_to 'Events', admin_events_path
            li = link_to 'Speakers', admin_speakers_path
            li = link_to 'Subscribers', admin_subscribers_path
          ul.nav.pull-right
            li = link_to 'Profile', edit_admin_user_path
            li = link_to 'Sign out', sign_out_path, method: :delete

      - if alert
        .alert.alert-error
          button type="button" class="close" data-dismiss="alert" &times;
          = alert

      - if notice
        .alert.alert-success
          button type="button" class="close" data-dismiss="alert" &times;
          = notice

      - if breadcrumbs.present? || title_value.present?
        ul.breadcrumb
          li
            = link_to 'Dashboard', '#'
            span.divider = '/'
          - breadcrumbs.each do |name, link|
            li
              = link_to name, link
              span.divider = '/'
          li.active = title_value

      - if title_value.present?
        - if content_for? :actions
          .actions = content_for :actions

        h1 = title_value

      = yield

  = javascript_include_tag 'admin'
