doctype html

html
  head
    meta charset="utf-8"
    title = title_value || current_conference.name

    link href="//fonts.googleapis.com/css?family=Roboto+Condensed:300italic,300,400italic,400,700italic,700" rel="stylesheet" type="text/css"

    = stylesheet_link_tag 'application'

    /[ if lt IE 9 ]
      = javascript_include_tag 'vendor/html5shiv.js'

    meta content="index,follow,noydir,noodp" name="robots"
    meta content="initial-scale = 1.0" name="viewport"

    = yield :meta_data

    - if Rails.env.production?
      javascript:
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-33727462-1']);
        _gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

  body
    #top
    = content_for?(:content) ? yield(:content) : yield

    footer
      = link_to 'www.it-tour.bg', 'http://it-tour.bg'
      .copyright © copyright
      = link_to '', '#top', class: 'top', title: 'Scroll to top'

    = javascript_include_tag 'application'

