doctype html

html
  head
    meta charset="utf-8"
    title = title_value || current_conference.name

    link href="//fonts.googleapis.com/css?family=Roboto+Condensed:300italic,300,400italic,400,700italic,700" rel="stylesheet" type="text/css"

    = stylesheet_link_tag 'application'

    /[ if lt IE 9 ]
      = javascript_include_tag 'vendor/html5shiv.js'

    meta content="index,follow,noydir,noodp" name="robots"
    meta content="initial-scale = 1.0" name="viewport"

    = yield :meta_data

    - if Rails.env.production?
      javascript:
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-33727462-1']);
        _gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

  body
    #top
    - if current_event.coverart?
      header style="background-image: url(#{current_event.coverart.url(:default)})"

    nav
      div
        span
          = link_to 'Кога', archive_path(current_event.name, anchor: 'when') if current_event.dates_announced?
          = link_to 'Къде', archive_path(current_event.name, anchor: 'venue') if current_event.venue_announced?
          = link_to 'Програма', archive_path(current_event.name, anchor: 'schedule') if current_event.sessions_announced?
          = link_to 'Лектори', archive_path(current_event.name, anchor: 'speakers') if current_event.speakers_announced?
          = link_to 'After party', archive_path(current_event.name, anchor: 'after-party') if current_event.after_party_announced?
          = link_to 'Контакти', archive_path(current_event.name, anchor: 'feedback') if current_event.show_feedback_form?
          = link_to 'Архив', archive_path(current_event.name, anchor: 'archive') if current_event.other_conference_events?

    = content_for?(:content) ? yield(:content) : yield

    article#more
      section
        .contact
          ' Контакти:<br />
          - if current_conference.contact_name?
            = link_to current_conference.contact_name, "mailto:#{current_conference.contact_email}"

          .socail
            - if current_conference.facebook_account?
              ' #{link_to '', "https://www.facebook.com/#{current_conference.facebook_account}", class: 'facebook', title: 'Facebook'}
            - if current_conference.twitter_account?
              ' #{link_to '', "http://twitter.com/#{current_conference.twitter_account}", class: 'twitter', title: 'Twitter'}
            - if current_conference.youtube_account?
              ' #{link_to '', "http://youtube.com/#{current_conference.youtube_account}", class: 'youtube', title: 'YouTube'}

        .conferences
          = raw Conference.without_main.map { |conferece| link_to conferece.name, conferece.domain }.join(', ')

    footer
      = link_to 'www.it-tour.bg', 'http://it-tour.bg'
      .copyright © copyright
      = link_to '', '#top', class: 'top', title: 'Scroll to top'

    = javascript_include_tag 'application'

