doctype html

html
  head
    meta charset="utf-8"
    title = current_conference.name

    link href="//fonts.googleapis.com/css?family=Roboto+Condensed:300italic,300,400italic,400,700italic,700&subset=latin,cyrillic" rel="stylesheet" type="text/css"

    = stylesheet_link_tag 'application'

    /[ if lt IE 9 ]
      = javascript_include_tag 'vendor/html5shiv.js'

    meta content="index,follow,noydir,noodp" name="robots"
    meta content="initial-scale = 1.0" name="viewport"

    meta content="#{copyright}" name="copyright"
    meta content="#{current_conference.name}" property="og:site_name"
    meta content="#{current_conference.name}" property="og:title"
    meta content="website" property="og:type"
    meta content="#{root_url}" property="og:url"

    - if current_conference.slogan?
      meta content="#{current_conference.slogan}" property="og:description"
      meta content="#{current_conference.slogan}" name="description"

    - if current_conference.regular? && current_event.logo?
      link href="#{current_event.favicon}" rel="shortcut icon" type="image/vnd.microsoft.icon"
      meta content="#{current_event.logo}" property="og:image"

    = yield :meta_data

    - if Rails.env.production?
      javascript:
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-33727462-1']);
        _gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

  body#top
    - if current_conference.main?
      nav style="border-top-color: #{current_conference.color}"
        div
          span
            = link_to 'За турнето', root_url(anchor: 'about') if current_conference.about?
            = link_to 'Градове', root_url(anchor: 'conferences')
            = link_to 'Контакти', root_url(anchor: 'subscribe')
            = link_to 'Архив', root_path(anchor: 'archive')
    - else
      - if current_event.show_coverart? && current_event.coverart?
        header
          div style="background-image: url(#{current_event.coverart.url(:default)})"
          = link_to current_event_path do
            = image_tag current_event.logo.url(:main), alt: current_conference.name if current_event.logo?

      nav style="border-top-color: #{current_conference.color}"
        div
          span
            = link_to 'Кога', current_event_path(anchor: 'when') if current_event.dates_announced?
            = link_to 'Къде', current_event_path(anchor: 'venue') if current_event.venue_announced?
            = link_to 'Програма', current_event_path(anchor: 'schedule') if current_event.sessions_announced?
            = link_to 'Лектори', current_event_path(anchor: 'speakers') if current_event.speakers_announced?
            = link_to 'After party', current_event_path(anchor: 'after-party') if current_event.after_party_announced?
            = link_to 'Контакти', current_event_path(anchor: 'feedback') if current_event.show_feedback_form?
            = link_to 'Архив', current_event_path(anchor: 'archive') if current_event.other_conference_events?

    = content_for?(:content) ? yield(:content) : yield

    article#more
      section
        .contact
          ' Контакти:<br />
          - if current_conference.contact_name?
            = link_to current_conference.contact_name, "mailto:#{current_conference.contact_email}"

          .social
            - if current_conference.facebook_account?
              ' #{link_to '', "https://www.facebook.com/#{current_conference.facebook_account}", class: 'facebook', title: 'Facebook'}
            - if current_conference.twitter_account?
              ' #{link_to '', "http://twitter.com/#{current_conference.twitter_account}", class: 'twitter', title: 'Twitter'}
            - if current_conference.youtube_account?
              ' #{link_to '', "http://youtube.com/#{current_conference.youtube_account}", class: 'youtube', title: 'YouTube'}

        .conferences
          = raw Conference.regular.map { |conferece| link_to conferece.name, conference_url(conferece) }.join(', ')

    footer
      = link_to 'www.it-tour.bg', 'http://it-tour.bg'
      .copyright
        p
          = link_to 'http://creativecommons.org/licenses/by-nc-nd/4.0/', rel: 'license'
            = image_tag 'http://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png', alt: 'Creative Commons License'

        p &copy; 2014 IT Tour


      = link_to '', '#top', class: 'top', title: 'Scroll to top'

    = javascript_include_tag 'application'
