doctype html

html
  head
    meta charset="utf-8"
    title = title_value || current_conference.name

    = stylesheet_link_tag 'new'
    /* = stylesheet_link_tag 'application' */

    /[ if lt IE 9 ]
      = javascript_include_tag 'vendor/html5shiv.js'

    meta content="index,follow,noydir,noodp" name="robots"
    meta content="initial-scale = 1.0" name="viewport"

    = yield :meta_data

    - if Rails.env.production?
      javascript:
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-33727462-1']);
        _gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

  body

    - current_event = @event || EventDecorator.decorate(current_conference.current_event)

    header
      h1 = link_to 'IT Tour', '#about'
      nav.main
        - Conference.all.each do |conference|
          = link_to conference.name, "http://#{conference.domain}", class: conference == current_conference && 'selected'
      nav.sub
        = link_to 'Кога?', '#when' if current_event.dates_announced?
        = link_to 'Къде?', '#venue' if current_event.venue_announced?
        = link_to 'Програма', '#schedule' if current_event.sessions_announced?
        = link_to 'Лектори', '#speakers' if current_event.speakers_announced?
        = link_to 'After party', '#after-party' if current_event.after_party_announced?
        = link_to 'Записвания', '#subscribe'
        = link_to 'Идеи и препоръки', '#feedback' if current_event.show_feedback_form?

    = content_for?(:content) ? yield(:content) : yield

    footer
      div
        p
          strong За контакт:
          = link_to 'Facebook', "https://www.facebook.com/#{current_conference.facebook_account}" if current_conference.facebook_account?
          = link_to 'Twitter', "http://twitter.com/#{current_conference.twitter_account}" if current_conference.twitter_account?
          = link_to 'YouTube', "http://youtube.com/#{current_conference.youtube_account}" if current_conference.youtube_account?
          = link_to current_conference.contact_name, "mailto:#{current_conference.contact_email}" if current_conference.contact_name?
        p
          strong Издания:
          - current_conference.events.publicly_announced.each do |event|
            = link_to event.name, archive_path(event.name)
        p
          strong Други събития:
          - Conference.all.each do |conference|
            = link_to conference.name, "http://#{conference.domain}", class: conference == current_conference && 'selected'

        p Copyright #{copyright}<br>All rights reserved.

  = javascript_include_tag 'new'


