= render_in_layout do
  - if @event.coverart?
    header style="background-image: url(#{@event.coverart.url(:default)})"

  nav
    div
      span
        = link_to 'Кога', archive_path(@event.name, anchor: 'when') if @event.dates_announced?
        = link_to 'Къде', archive_path(@event.name, anchor: 'venue') if @event.venue_announced?
        = link_to 'Програма', archive_path(@event.name, anchor: 'schedule') if @event.sessions_announced?
        = link_to 'Лектори', archive_path(@event.name, anchor: 'speakers') if @event.speakers_announced?
        = link_to 'After party', archive_path(@event.name, anchor: 'after-party') if @event.after_party_announced?
        = link_to 'Контакти', archive_path(@event.name, anchor: 'feedback') if @event.show_feedback_form?
        = link_to 'Архив', archive_path(@event.name, anchor: 'archive') if @event.other_conference_events?

  = yield

  article#more
    section
      .contact
        ' Контакти:<br />
        - if current_conference.contact_name?
          = link_to current_conference.contact_name, "mailto:#{current_conference.contact_email}"

        .socail
          - if current_conference.facebook_account?
            ' #{link_to '', "https://www.facebook.com/#{current_conference.facebook_account}", class: 'facebook', title: 'Facebook'}
          - if current_conference.twitter_account?
            ' #{link_to '', "http://twitter.com/#{current_conference.twitter_account}", class: 'twitter', title: 'Twitter'}
          - if current_conference.youtube_account?
            ' #{link_to '', "http://youtube.com/#{current_conference.youtube_account}", class: 'youtube', title: 'YouTube'}

      .conferences
        = raw Conference.all.map { |conferece| link_to conferece.name, conferece.domain }.join(', ')

