= render_in_layout do
  - if @event && @event.coverart?
    header style="background-image: url(#{@event.coverart.url(:default)})"

  nav
    div
      span
        = link_to 'Кога', '#when'
        = link_to 'Къде', '#where'
        = link_to 'Програма', '#schedule'
        = link_to 'Лектори', '#speakers'
        = link_to 'After party', '#after-party'
        = link_to 'Контакти', '#feedback'

  .page
    = yield

  footer
    div
      dl
        dt За контакт:
        - if current_conference.facebook_account?
          dd = link_to 'Facebook', "https://www.facebook.com/#{current_conference.facebook_account}"
        - if current_conference.twitter_account?
          dd = link_to 'Twitter', "http://twitter.com/#{current_conference.twitter_account}"
        - if current_conference.youtube_account?
          dd = link_to 'YouTube', "http://youtube.com/#{current_conference.youtube_account}"
        - if current_conference.contact_name?
          dd = link_to current_conference.contact_name, "mailto:#{current_conference.contact_email}"
      dl.events
        dt Издания:
        - current_conference.events.publicly_announced.each do |event|
          dd = link_to event.name, archive_path(event.name)
      p
        ' Copyright #{copyright}<br>
          All rights reserved.

