= render_in_layout do
  #top

  - if @event && @event.coverart?
    header style="background-image: url(#{@event.coverart.url(:default)})"

  nav
    div
      span
        = link_to 'Кога', '#when'
        = link_to 'Къде', '#venue'
        = link_to 'Програма', '#schedule'
        = link_to 'Лектори', '#speakers'
        = link_to 'After party', '#after-party'
        = link_to 'Контакти', '#feedback'

  .page
    = yield

    article#more
      section
        .contact
          ' Контакти:<br />
          - if current_conference.contact_name?
            = link_to current_conference.contact_name, "mailto:#{current_conference.contact_email}"

          .socail
            - if current_conference.facebook_account?
              ' #{link_to '', "https://www.facebook.com/#{current_conference.facebook_account}", class: 'facebook', title: 'Facebook'}
            - if current_conference.twitter_account?
              ' #{link_to '', "http://twitter.com/#{current_conference.twitter_account}", class: 'twitter', title: 'Twitter'}
            - if current_conference.youtube_account?
              ' #{link_to '', "http://youtube.com/#{current_conference.youtube_account}", class: 'youtube', title: 'YouTube'}

        .conferences
          = raw Conference.all.map { |conferece| link_to conferece.name, conferece.domain }.join(', ')

    footer
      = link_to 'www.it-tour.bg', 'http://it-tour.bg'
      .copyright © copyright
      = link_to '', '#top', class: 'top', title: 'Scroll to top'

