= render_in_layout do
  header
    div
      h1
        = link_to 'IT Tour', '#about'
      nav
        - Conference.all.each do |conference|
          = link_to conference.name, "http://#{conference.domain}", class: conference == current_conference && 'active'

  .page
    = yield

  footer
    div
      dl
        dt За контакт:
        - if current_conference.facebook_account?
          dd = link_to 'Facebook', "https://www.facebook.com/#{current_conference.facebook_account}"
        - if current_conference.twitter_account?
          dd = link_to 'Twitter', "http://twitter.com/#{current_conference.twitter_account}"
        - if current_conference.youtube_account?
          dd = link_to 'YouTube', "http://youtube.com/#{current_conference.youtube_account}"
        - if current_conference.contact_name?
          dd = link_to current_conference.contact_name, "mailto:#{current_conference.contact_email}"
      dl.events
        dt Издания:
        - current_conference.events.publicly_announced.each do |event|
          dd = link_to event.name, archive_path(event.name)
      p
        ' Copyright #{copyright}<br>
          All rights reserved.

